// Clash – Exemplos de Sintaxe

// Variáveis e Arrays
int idade = 25;
float altura = 1.75;
bool aprovado = true;
string nome = "Lucas";

int[] numeros = [1, 2, 3, 4, 5];
string[] nomes = ["Ana", "João", "Maria"];

print(numeros[0]);   // saída: 1

// If / Else / Elif
int idade = 20;

if (idade >= 18 && aprovado) {
    print("Maior de idade e aprovado");
} else if (idade >= 18 && !aprovado) {
    print("Maior de idade mas não aprovado");
} else {
    print("Menor de idade");
}


// For
for (int i = 0; i < numeros.length; i++) {
    if (numeros[i] == 3) {
        continue;   // pula a iteração quando o número é 3
    }
    if (numeros[i] == 5) {
        break;      // sai do laço quando o número é 5
    }
    print(numeros[i]);
}


// While
int contador = 0;
while (contador < numeros.length) {
    if (contador == 2) {
        contador++;
        continue;  // pula a iteração quando contador é 2
    }
    if (contador == 4) {
        break;     // sai do laço quando contador é 4
    }
    print(numeros[contador]);
    contador++;
}


// Foreach
foreach (int n in numeros) {
    if (n == 3) {
        continue;  // pula o número 3
    }
    if (n == 5) {
        break;     // sai do laço no número 5
    }
    print(n);
}

foreach (string nome in nomes) {
    print(nome);
}


// Structs
struct Pessoa {
    string nome;
    int idade;
    float altura;
};

Pessoa p1;
p1.nome = "Lucas";
p1.idade = 25;
p1["altura"] = 1.75;

print(p1.nome + " tem " + p1["idade"] + " anos");

// Array de Structs
Pessoa[] pessoas = {
    {"Ana", 22, 1.65},
    {"João", 30, 1.80}
};

foreach (Pessoa p in pessoas) {
    print(p.nome + " tem " + p.idade + " anos");
}


// Operadores Lógicos
// && -> AND lógico
// || -> OR lógico
// !  -> NOT lógico

int a = 10;
int b = 5;

if (a > 0 && b > 0) {
    print("Ambos positivos");
}

if (a > 0 || b < 0) {
    print("Pelo menos uma condição verdadeira");
}

if (!(a < 0)) {
    print("a não é negativo");
}


// Métodos
struct Pessoa {
    string nome;
    int idade;
    float altura;
};

void (Pessoa p) aniversario() {
    p.idade++;
}

void (Pessoa p) saudação() {
    print(f"{p.nome} tem {p.idade} anos.");
}

Pessoa pessoa = {
    nome: "Ana", 
    idade: 22, 
    altura: 1.65
};

pessoa.saudacao();
pessoa.aniversario();
pessoa.saudacao();