# Clash – Exemplos de Sintaxe

# Variáveis e Arrays

var idade: int = 25;
var altura: float = 1.75;
var aprovado: bool = true;
var nome: str = "Lucas";

var numeros: list[int] = [1, 2, 3, 4, 5];
var nomes: list[str] = ["Ana", "Joao", "Maria"];

print(numeros[0]);   # saída: 1

# If / Else / Elif
var idade: int = 20;

if (idade >= 18 && aprovado) {
    print("Maior de idade e aprovado");
} elif (idade >= 18 && !aprovado) {
    print("Maior de idade mas nao aprovado");
} else {
    print("Menor de idade");
}

# Loop
var contador: int = 0;
loop {
    if (contador < numeros.length) {
        break;
    }

    if (contador == 2) {
        contador += 1;
        continue;  # pula a iteração quando contador é 2
    }
    if (contador == 4) {
        break;     # sai do laço quando contador é 4
    }
    print(numeros[contador]);
    contador += 1;
}

# Structs
struct Pessoa {
    nome: str,
    idade: int,
    altura: float,
};

var p1: Pessoa;
p1.nome = "Lucas";
p1.idade = 25;
p1.altura = 1.75;

print(p1.nome + " tem " + p1.idade + " anos");

# Array de Structs
var pessoas: list[Pessoa] = [
    new { nome: "Ana", idade: 22, altura: 1.65 },
    new { nome: "Joao", idade: 30, altura: 1.80 }
];

# Operadores Lógicos
# && -> AND lógico
# || -> OR lógico
# !  -> NOT lógico

var a: int = 10;
var b: int = 5;

if (a > 0 && b > 0) {
    print("Ambos positivos");
}

if (a > 0 || b < 0) {
    print("Pelo menos uma condicao verdadeira");
}

if (!(a < 0)) {
    print("a nao e negativo");
}


# Métodos
struct Pessoa {
    nome: str,
    idade: int,
    altura: float,
};

func aniversario(p: Pessoa): void {
    p.idade += 1;
}

func saudacao(p: Pessoa): void {
    print(p.nome + " tem " + p.idade + " anos.");
}

var pessoa: Pessoa = new {
    nome: "Ana", 
    idade: 22, 
    altura: 1.65,
};

saudacao(pessoa);
aniversario(pessoa);
